# Mancala-Board-Game

./: README.md  build.gradle
GP3/docs/: README.md  aiPrompt.md  codeReview.md
GP3/docs/aiSolution/: build.gradle
GP3/docs/aiSolution/src/main/java/mancala/: Board.java  GameNotOverException.java  InvalidMoveException.java  MancalaGame.java  NoSuchPlayerException.java  Pit.java  PitNotFoundException.java  Player.java  Store.java
GP3/docs/aiSolution/src/main/java/ui/: TextUI.java
GP3/src/main/java/mancala/: Board.java  GameNotOverException.java  Pit.java
GP3/src/main/java/ui/: TextUI.java
config/checkstyle/: checkstyle.xml
src/main/java/mancala/: Board.java  GameNotOverException.java  InvalidMoveException.java  MancalaGame.java  NoSuchPlayerException.java  PitNotFoundException.java  Player.java  Store.java
