plugins {
    id 'java'
  
}

repositories {
    mavenCentral()
}

/* setting ignoreFailures to true lets your build succeed with
checkstyle errors.  You will still lose marks for those errors. It is a 
good idea to set that flag to false.

The checkstyleTest flag tells checkstyle to ignore the testing code.  
For this assignment that is a reasonable behaviour because you aren't
expected to write test code unless you wish to do so.
*/



jar {
    manifest {
        attributes 'Main-Class': 'ui.TextUI'
    }
    archiveBaseName = 'Mancala'
}



//change the class name on line 25 to match
task echo;

echo.doFirst {
    println "To run the program from jar:\njava -jar build/libs/Mancala.jar"
    println "To run the program from class files:\njava -cp build/classes/java/main ui.TextUI"
}

/* the ignoreFailures line tells gradle to continue to build
your code even if tests fail.  This is useful when you are first 
working on something, but it is more useful to change true to false as you
have all of the methods implemented*/
test {
    useJUnitPlatform()
    
}


dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}